# DB_HOST="115.85.180.209"
# DB_USER="bunny"
# DB_PW="bunnyletter"
# DB_PORT=3306
# DB_NAME="bunny"
# PORT=8000

# DB_HOST="27.96.130.247"
# DB_USER="bunny"
# DB_PW="letter123"
# DB_PORT=3306
# DB_NAME="bunny"
# PORT=8000
